{
  "ReverseProxy": {
    "Routes": {
      "recepiesRoute": {
        "ClusterId": "recepiesCluster",
        "Match": {
          "Path": "/recepies/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/recepies" }
        ]
      },
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      }
    },
    "Clusters": {
      "recepiesCluster": {
        "Destinations": {
          "recepiesApi": {
            "Address": "http://recepify.api:8080/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "authApi": {
            "Address": "http://recipefy.authservice:8080/"
          }
        }
      }
    }
  }
}
